
//public class Main {
//	public static void main(String[] args) {
//		변수에는 오직 1개의 값이 들거간다.
//		하지만 객체에는 여러개가 들어갈수 있다.
//		클래스 즉 설계도를 활용하자.
//		자동차 a자동차;
//		오직 자동차 리모콘만 저장할수 있는 a자동차를 만든다.
//		a자동차에는 자동차
//		
//	}
//		
//}
public class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();
		
		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
		
		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.
		
		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.
		
		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}
class 사람인력관리소{
	
}
class 사람{}

class 
